

# General
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:3001
# ecotrack.thissdemayur.me

# Database
MONGO_URI=mongodb+srv://thissidemayur:b7JBzAmIi4MOJSRb@cluster0.qcv9gcf.mongodb.net/?appName=Cluster0

# Security Secrets (Generate strong, long, random strings)
ACCESS_SECRET=SUPER_STRONG_ACCESS_KEY_0123456789ABCDEF
REFRESH_SECRET=EVEN_STRONGER_REFRESH_KEY_FEDCBA9876543210
BCRYPT_SALT_ROUNDS=12 # 12 is a good production starting point

# Rate Limiting (100 requests per 15 minutes)
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000
HOST=0.0.0.0
#redis 
REDIS_URL=rediss://default:ATSzAAIncDE1MTRhMjdiYjRiNTk0NDU1ODMwODEyMzY4Y2JmM2JiZnAxMTM0OTE@magical-squirrel-13491.upstash.io:6379
APP_NAME="ECO TRACK"


# SMTP PASSWORD
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_PASSWORD=dordajzudipidkbd
SMTP_USER=thissidemayur@gmail.com



   